<!DOCTYPE html>



<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/vendor/normalize-4.1.1.css" type="text/css" />
  <link rel="stylesheet" href="/vendor/border-box.css" type="text/css" />
  <link rel="stylesheet" href="/styles/layout.css" type="text/css" />



  <title>DON'T DO A LOGIN, JUST DON'T DO IT</title>
</head>
<style>
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
<body>

  <form action="http://www.youtube.com/watch?v=8ybW48rKBME" style="border:1px solid #ccc">
    <div class="container">
      <h1 style="font-family: 'Shrikhand'">Sign Up For Slightly Bad Directions</h1>
      <p>Do things to gain access. Dance monkey.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Hopefully it's something embarassing from when you were younger..." name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Make It Secure" name="psw" required>
  
      <label for="psw-repeat"><b>Do That Again</b></label>
      <input type="password" placeholder="Yes, Enter Your Password Again" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to <a href="#" style="color:dodgerblue">Going Down A Path Of Darkness</a>.</p>
  
      <div class="clearfix" style="display: flex; justify-content: flex-start;">
        <a type="submit" class="signupbtn" style="
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
        text-align: center;
      " href="http://www.youtube.com/watch?v=8ybW48rKBME">Cancel</a>
        <a type="submit" class="signupbtn" style="
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
          opacity: 0.9;
          text-align: center;
        " href="http://www.youtube.com/watch?v=8ybW48rKBME">Sign Up</a>
      </div>
    </div>
  </form>

    
  
  </body>
</html>